//opstart testscript med meta information og beskrivelse

Instance: xxxTestScriptName //TODO change name
InstanceOf: TestScript
* insert Metadata
* id = "ffb-encounter-2-3" //TODO change name
* name = "Encounter phase 2-3" //TODO change name
* title = "Encounter phase 2-3" //TODO change name
* description = "Testing correct use of encounter phase 2-7" //TODO change name

//*2nd documentation phase*/
* insert  CreateFfbReportCaseinsightTest( 2, /FHIRSandbox/MedCom/401-ffb-reporting/IG-0-9-0/_reference/resources/02Encounter.xml) //TODO change name