//opstart testscript med meta information og beskrivelse

Instance: CreateCareCommunication //TODO change name
InstanceOf: TestScript
* insert Metadata
* id = "CC-CREATE" //TODO change name
* name = "CareCommunication" //TODO change name
* title = "CareCommunication create new" //TODO change name
* description = "Testing bundle contains one Patient" //TODO change name

//*2nd documentation phase*/
* insert  CreateCAreCommunicationTest( 1, /FHIRSandbox/MedCom/CareCommunicationANders/carecommunication.xml) //TODO change name